[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 35ac2c72..bcdc8eb3 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -8,6 +8,9 @@[m
       "name": "frontend",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.14.0",[m
[32m+[m[32m        "@emotion/styled": "^11.14.1",[m
[32m+[m[32m        "@mui/material": "^7.3.0",[m
         "@testing-library/dom": "^10.4.1",[m
         "@testing-library/jest-dom": "^6.6.4",[m
         "@testing-library/react": "^16.3.0",[m
[36m@@ -18,9 +21,13 @@[m
         "@types/react-dom": "^19.1.7",[m
         "react": "^19.1.1",[m
         "react-dom": "^19.1.1",[m
[31m-        "react-scripts": "5.0.1",[m
[32m+[m[32m        "react-router-dom": "^7.7.1",[m
         "typescript": "^4.9.5",[m
         "web-vitals": "^2.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@types/axios": "^0.9.36",[m
[32m+[m[32m        "react-scripts": "^5.0.1"[m
       }[m
     },[m
     "node_modules/@adobe/css-tools": {[m
[36m@@ -32,6 +39,8 @@[m
       "version": "5.2.0",[m
       "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
       "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=10"[m
       },[m
[36m@@ -43,6 +52,8 @@[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
       "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
         "@jridgewell/trace-mapping": "^0.3.24"[m
[36m@@ -68,6 +79,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.28.0.tgz",[m
       "integrity": "sha512-60X7qkglvrap8mn1lh2ebxXdZYtUcpd7gsmy9kLaBJ4i/WdY8PqTSdxyA8qraikqKQK5C1KRBKXqznrVapyNaw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -76,6 +89,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.0.tgz",[m
       "integrity": "sha512-UlLAnTPrFdNGoFtbSXwcGFQBtQZJCNjaN6hQNP3UPvuNXT1i82N26KL3dZeIpNalWywr9IuQuncaAfUaS1g6sQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@ampproject/remapping": "^2.2.0",[m
         "@babel/code-frame": "^7.27.1",[m
[36m@@ -101,10 +116,19 @@[m
         "url": "https://opencollective.com/babel"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/core/node_modules/convert-source-map": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Kvp459HrV2FEJ1CAsi1Ku+MY3kasH19TFykTz2xWmMeq6bk2NU3XXvfJ+Q61m0xktWwt+1HSYf3JZsTms3aRJg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@babel/core/node_modules/semver": {[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -113,6 +137,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.28.0.tgz",[m
       "integrity": "sha512-N4ntErOlKvcbTt01rr5wj3y55xnIdx1ymrfIr8C2WnM1Y9glFgWaGDEULJIazOX3XM9NRzhfJ6zZnQ1sBNWU+w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",[m
         "eslint-visitor-keys": "^2.1.0",[m
[36m@@ -130,6 +156,8 @@[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",[m
       "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "engines": {[m
         "node": ">=10"[m
       }[m
[36m@@ -138,6 +166,8 @@[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -146,6 +176,7 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.0.tgz",[m
       "integrity": "sha512-lJjzvrbEeWrhB4P3QBsH7tey117PjLZnDbLiQEKjQ/fNJTjuq4HSqgFA+UNSwZT8D7dxxbnuSBMsa1lrWzKlQg==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/parser": "^7.28.0",[m
         "@babel/types": "^7.28.0",[m
[36m@@ -161,6 +192,8 @@[m
       "version": "7.27.3",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.27.3.tgz",[m
       "integrity": "sha512-fXSwMQqitTGeHLBC08Eq5yXz2m37E4pJX1qAU1+2cNedz/ifv/bVXft90VeSav5nFO61EcNgwr0aJxbyPaWBPg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/types": "^7.27.3"[m
       },[m
[36m@@ -172,6 +205,8 @@[m
       "version": "7.27.2",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",[m
       "integrity": "sha512-2+1thGUUWWjLTYTHZWK1n8Yga0ijBz1XAhUXcKy81rd5g6yh7hGqMp45v7cadSbEHc9G3OTv45SyneRN3ps4DQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/compat-data": "^7.27.2",[m
         "@babel/helper-validator-option": "^7.27.1",[m
[36m@@ -187,6 +222,8 @@[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -195,6 +232,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.27.1.tgz",[m
       "integrity": "sha512-QwGAmuvM17btKU5VqXfb+Giw4JcN0hjuufz3DYnpeVDvZLAObloM77bhMXiqry3Iio+Ai4phVRDwl6WU10+r5A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.1",[m
         "@babel/helper-member-expression-to-functions": "^7.27.1",[m
[36m@@ -215,6 +254,8 @@[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -223,6 +264,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.27.1.tgz",[m
       "integrity": "sha512-uVDC72XVf8UbrH5qQTc18Agb8emwjTiZrQE11Nv3CuBEZmVvTwwE9CBUEvHku06gQCAyYf8Nv6ja1IN+6LMbxQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.1",[m
         "regexpu-core": "^6.2.0",[m
[36m@@ -239,6 +282,8 @@[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -247,6 +292,8 @@[m
       "version": "0.6.5",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.5.tgz",[m
       "integrity": "sha512-uJnGFcPsWQK8fvjgGP5LZUZZsYGIoPeRjSF5PGwrelYgq7Q15/Ft9NGFp1zglwgIv//W0uG4BevRuSJRyylZPg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -262,6 +309,7 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
       "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -270,6 +318,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.27.1.tgz",[m
       "integrity": "sha512-E5chM8eWjTp/aNoVpcbfM7mLxu9XGLWYise2eBKGQomAk/Mb4XoxyqXTZbuTohbsl8EKqdlMhnDI2CCLfcs9wA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/traverse": "^7.27.1",[m
         "@babel/types": "^7.27.1"[m
[36m@@ -282,6 +332,7 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.27.1.tgz",[m
       "integrity": "sha512-0gSFWUPNXNopqtIPQvlD5WgXYI5GY2kP2cCvoT8kczjbfcfuIljTbcWrulD1CIPIX2gt1wghbDy08yE1p+/r3w==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/traverse": "^7.27.1",[m
         "@babel/types": "^7.27.1"[m
[36m@@ -294,6 +345,8 @@[m
       "version": "7.27.3",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.27.3.tgz",[m
       "integrity": "sha512-dSOvYwvyLsWBeIRyOeHXp5vPj5l1I011r52FM1+r1jCERv+aFXYk4whgQccYEGYxK2H3ZAIA8nuPkQ0HaUo3qg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-imports": "^7.27.1",[m
         "@babel/helper-validator-identifier": "^7.27.1",[m
[36m@@ -310,6 +363,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.27.1.tgz",[m
       "integrity": "sha512-URMGH08NzYFhubNSGJrpUEphGKQwMQYBySzat5cAByY1/YgIRkULnIy3tAMeszlL/so2HbeilYloUmSpd7GdVw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/types": "^7.27.1"[m
       },[m
[36m@@ -321,6 +376,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.27.1.tgz",[m
       "integrity": "sha512-1gn1Up5YXka3YYAHGKpbideQ5Yjf1tDa9qYcgysz+cNCXukyLl6DjPXhD3VRwSb8c0J9tA4b2+rHEZtc6R0tlw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -329,6 +386,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.27.1.tgz",[m
       "integrity": "sha512-7fiA521aVw8lSPeI4ZOD3vRFkoqkJcS+z4hFo82bFSH/2tNd6eJ5qCVMS5OzDmZh/kaHQeBaeyxK6wljcPtveA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.1",[m
         "@babel/helper-wrap-function": "^7.27.1",[m
[36m@@ -345,6 +404,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.27.1.tgz",[m
       "integrity": "sha512-7EHz6qDZc8RYS5ElPoShMheWvEgERonFCs7IAonWLLUTXW59DP14bCZt89/GKyreYn8g3S83m21FelHKbeDCKA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-member-expression-to-functions": "^7.27.1",[m
         "@babel/helper-optimise-call-expression": "^7.27.1",[m
[36m@@ -361,6 +422,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.27.1.tgz",[m
       "integrity": "sha512-Tub4ZKEXqbPjXgWLl2+3JpQAYBJ8+ikpQ2Ocj/q/r0LwE3UhENh7EUabyHjz2kCEsrRY83ew2DQdHluuiDQFzg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/traverse": "^7.27.1",[m
         "@babel/types": "^7.27.1"[m
[36m@@ -373,6 +436,7 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz",[m
       "integrity": "sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==",[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -389,6 +453,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz",[m
       "integrity": "sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -397,6 +463,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.27.1.tgz",[m
       "integrity": "sha512-NFJK2sHUvrjo8wAU/nQTWU890/zB2jj0qBcCbZbbf+005cAsv6tMjXz31fBign6M5ov1o0Bllu+9nbqkfsjjJQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/template": "^7.27.1",[m
         "@babel/traverse": "^7.27.1",[m
[36m@@ -410,6 +478,8 @@[m
       "version": "7.28.2",[m
       "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.2.tgz",[m
       "integrity": "sha512-/V9771t+EgXz62aCcyofnQhGM8DQACbRhvzKFsXKC9QM+5MadF8ZmIm0crDMaz3+o0h0zXfJnd4EhbYbxsrcFw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/template": "^7.27.2",[m
         "@babel/types": "^7.28.2"[m
[36m@@ -422,6 +492,7 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.0.tgz",[m
       "integrity": "sha512-jVZGvOxOuNSsuQuLRTh13nU0AogFlw32w/MT+LV6D3sP5WdbW61E77RnkbaO2dUvmPAYrBDJXGn5gGS6tH4j8g==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/types": "^7.28.0"[m
       },[m
[36m@@ -436,6 +507,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-firefox-class-in-computed-class-key/-/plugin-bugfix-firefox-class-in-computed-class-key-7.27.1.tgz",[m
       "integrity": "sha512-QPG3C9cCVRQLxAVwmefEmwdTanECuUBMQZ/ym5kiw3XKCGA7qkuQLcjWWHcrD/GKbn/WmJwaezfuuAOcyKlRPA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/traverse": "^7.27.1"[m
[36m@@ -451,6 +524,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-class-field-initializer-scope/-/plugin-bugfix-safari-class-field-initializer-scope-7.27.1.tgz",[m
       "integrity": "sha512-qNeq3bCKnGgLkEXUuFry6dPlGfCdQNZbn7yUAPCInwAJHMU7THJfrBSozkcWq5sNM6RcF3S8XyQL2A52KNR9IA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -465,6 +540,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.27.1.tgz",[m
       "integrity": "sha512-g4L7OYun04N1WyqMNjldFwlfPCLVkgB54A/YCXICZYBsvJJE3kByKv9c9+R/nAfmIfjl2rKYLNyMHboYbZaWaA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -479,6 +556,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.27.1.tgz",[m
       "integrity": "sha512-oO02gcONcD5O1iTLi/6frMJBIwWEHceWGSGqrpCmEL8nogiS6J9PBlE48CaK20/Jx1LuRml9aDftLgdjXT8+Cw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",[m
[36m@@ -495,6 +574,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.27.1.tgz",[m
       "integrity": "sha512-6BpaYGDavZqkI6yT+KSPdpZFfpnd68UKXbcjI9pJ13pvHhPrCKWOOLp+ysvMeA+DxnhuPpgIaRpxRxo5A9t5jw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/traverse": "^7.27.1"[m
[36m@@ -511,6 +592,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.18.6.tgz",[m
       "integrity": "sha512-cumfXOF0+nzZrrN8Rf0t7M+tF6sZc7vhQwYQck9q1/5w2OExlD+b4v4RpMJFaV1Z7WcDRgO6FqvxqxGlwo+RHQ==",[m
       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.18.6",[m
         "@babel/helper-plugin-utils": "^7.18.6"[m
[36m@@ -526,6 +609,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.28.0.tgz",[m
       "integrity": "sha512-zOiZqvANjWDUaUS9xMxbMcK/Zccztbe/6ikvUXaG9nsPH3w6qh5UaPGAnirI/WhIbZ8m3OHU0ReyPrknG+ZKeg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -543,6 +628,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.18.6.tgz",[m
       "integrity": "sha512-wQxQzxYeJqHcfppzBDnm1yAY0jSRkUXR2z8RePZYrKwMKgMlE8+Z6LUno+bd6LvbGh8Gltvy74+9pIYkr+XkKA==",[m
       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.18.6",[m
         "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"[m
[36m@@ -559,6 +646,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.18.6.tgz",[m
       "integrity": "sha512-ozlZFogPqoLm8WBr5Z8UckIoE4YQ5KESVcNudyXOR8uqIkliTEgJ3RoketfG6pmzLdeZF0H/wjE9/cCEitBl7Q==",[m
       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.18.6",[m
         "@babel/plugin-syntax-numeric-separator": "^7.10.4"[m
[36m@@ -575,6 +664,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.21.0.tgz",[m
       "integrity": "sha512-p4zeefM72gpmEe2fkUr/OnOXpWEf8nAgk7ZYVqqfFiyIG7oFfVZcCrU64hWn5xp4tQ9LkV4bTIa5rD0KANpKNA==",[m
       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.20.2",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.20.0",[m
[36m@@ -592,6 +683,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.18.6.tgz",[m
       "integrity": "sha512-nutsvktDItsNn4rpGItSNV2sz1XwS+nfU0Rg8aCx3W3NOKVzdMjJRu0O5OkgDp3ZGICSTbgRpxZoWsxoKRvbeA==",[m
       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.18.6",[m
         "@babel/helper-plugin-utils": "^7.18.6"[m
[36m@@ -607,6 +700,8 @@[m
       "version": "7.21.0-placeholder-for-preset-env.2",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-property-in-object/-/plugin-proposal-private-property-in-object-7.21.0-placeholder-for-preset-env.2.tgz",[m
       "integrity": "sha512-SOSkfJDddaM7mak6cPEpswyTRnuRltl429hMraQEglW+OkovnCzsiszTmsrlY//qLFjCpQDFRvjdm2wA5pPm9w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       },[m
[36m@@ -618,6 +713,8 @@[m
       "version": "7.8.4",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz",[m
       "integrity": "sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -629,6 +726,8 @@[m
       "version": "7.8.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",[m
       "integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -640,6 +739,8 @@[m
       "version": "7.12.13",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz",[m
       "integrity": "sha512-fm4idjKla0YahUNgFNLCB0qySdsoPiZP3iQE3rky0mBUtMZ23yDJ9SJdg6dXTSDnulOVqiF3Hgr9nbXvXTQZYA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.12.13"[m
       },[m
[36m@@ -651,6 +752,8 @@[m
       "version": "7.14.5",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-static-block/-/plugin-syntax-class-static-block-7.14.5.tgz",[m
       "integrity": "sha512-b+YyPmr6ldyNnM6sqYeMWE+bgJcJpO6yS4QD7ymxgH34GBPNDM/THBh8iunyvKIZztiwLH4CJZ0RxTk9emgpjw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.14.5"[m
       },[m
[36m@@ -665,6 +768,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.27.1.tgz",[m
       "integrity": "sha512-YMq8Z87Lhl8EGkmb0MwYkt36QnxC+fzCgrl66ereamPlYToRpIk5nUjKUY3QKLWq8mwUB1BgbeXcTJhZOCDg5A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -679,6 +784,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.27.1.tgz",[m
       "integrity": "sha512-p9OkPbZ5G7UT1MofwYFigGebnrzGJacoBSQM0/6bi/PUMVE+qlWDD/OalvQKbwgQzU6dl0xAv6r4X7Jme0RYxA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -693,6 +800,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-assertions/-/plugin-syntax-import-assertions-7.27.1.tgz",[m
       "integrity": "sha512-UT/Jrhw57xg4ILHLFnzFpPDlMbcdEicaAtjPQpbj9wa8T4r5KVWCimHcL/460g8Ht0DMxDyjsLgiWSkVjnwPFg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -707,6 +816,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-attributes/-/plugin-syntax-import-attributes-7.27.1.tgz",[m
       "integrity": "sha512-oFT0FrKHgF53f4vOsZGi2Hh3I35PfSmVs4IBFLFj4dnafP+hIWDLg3VyKmUHfLoLHlyxY4C7DGtmHuJgn+IGww==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -721,6 +832,8 @@[m
       "version": "7.10.4",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz",[m
       "integrity": "sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.10.4"[m
       },[m
[36m@@ -732,6 +845,8 @@[m
       "version": "7.8.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz",[m
       "integrity": "sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -743,6 +858,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.27.1.tgz",[m
       "integrity": "sha512-y8YTNIeKoyhGd9O0Jiyzyyqk8gdjnumGTQPsz0xOZOQ2RmkVJeZ1vmmfIvFEKqucBG6axJGBZDE/7iI5suUI/w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -757,6 +874,8 @@[m
       "version": "7.10.4",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz",[m
       "integrity": "sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.10.4"[m
       },[m
[36m@@ -768,6 +887,8 @@[m
       "version": "7.8.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz",[m
       "integrity": "sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -779,6 +900,8 @@[m
       "version": "7.10.4",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz",[m
       "integrity": "sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.10.4"[m
       },[m
[36m@@ -790,6 +913,8 @@[m
       "version": "7.8.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz",[m
       "integrity": "sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -801,6 +926,8 @@[m
       "version": "7.8.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz",[m
       "integrity": "sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -812,6 +939,8 @@[m
       "version": "7.8.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz",[m
       "integrity": "sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.8.0"[m
       },[m
[36m@@ -823,6 +952,8 @@[m
       "version": "7.14.5",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-private-property-in-object/-/plugin-syntax-private-property-in-object-7.14.5.tgz",[m
       "integrity": "sha512-0wVnp9dxJ72ZUJDV27ZfbSj6iHLoytYZmh3rFcxNnvsJF3ktkzLDZPy/mA17HGsaQT3/DQsWYX1f1QGWkCoVUg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.14.5"[m
       },[m
[36m@@ -837,6 +968,8 @@[m
       "version": "7.14.5",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.14.5.tgz",[m
       "integrity": "sha512-hx++upLv5U1rgYfwe1xBQUhRmU41NEvpUvrp8jkrSCdvGSnM5/qdRMtylJ6PG5OFkBaHkbTAKTnd3/YyESRHFw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.14.5"[m
       },[m
[36m@@ -851,6 +984,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.27.1.tgz",[m
       "integrity": "sha512-xfYCBMxveHrRMnAWl1ZlPXOZjzkN82THFvLhQhFXFt81Z5HnN+EtUkZhv/zcKpmT3fzmWZB0ywiBrbC3vogbwQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -865,6 +1000,8 @@[m
       "version": "7.18.6",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-unicode-sets-regex/-/plugin-syntax-unicode-sets-regex-7.18.6.tgz",[m
       "integrity": "sha512-727YkEAPwSIQTv5im8QHz3upqp92JTWhidIC81Tdx4VJYIte/VndKf1qKrfnnhPLiPghStWfvC/iFaMCQu7Nqg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.18.6",[m
         "@babel/helper-plugin-utils": "^7.18.6"[m
[36m@@ -880,6 +1017,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.27.1.tgz",[m
       "integrity": "sha512-8Z4TGic6xW70FKThA5HYEKKyBpOOsucTOD1DjU3fZxDg+K3zBJcXMFnt/4yQiZnf5+MiOMSXQ9PaEK/Ilh1DeA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -894,6 +1033,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-generator-functions/-/plugin-transform-async-generator-functions-7.28.0.tgz",[m
       "integrity": "sha512-BEOdvX4+M765icNPZeidyADIvQ1m1gmunXufXxvRESy/jNNyfovIqUyE7MVgGBjWktCoJlzvFA1To2O4ymIO3Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-remap-async-to-generator": "^7.27.1",[m
[36m@@ -910,6 +1051,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.27.1.tgz",[m
       "integrity": "sha512-NREkZsZVJS4xmTr8qzE5y8AfIPqsdQfRuUiLRTEzb7Qii8iFWCyDKaUV2c0rCuh4ljDZ98ALHP/PetiBV2nddA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-imports": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -926,6 +1069,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.27.1.tgz",[m
       "integrity": "sha512-cnqkuOtZLapWYZUYM5rVIdv1nXYuFVIltZ6ZJ7nIj585QsjKM5dhL2Fu/lICXZ1OyIAFc7Qy+bvDAtTXqGrlhg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -940,6 +1085,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.28.0.tgz",[m
       "integrity": "sha512-gKKnwjpdx5sER/wl0WN0efUBFzF/56YZO0RJrSYP4CljXnP31ByY7fol89AzomdlLNzI36AvOTmYHsnZTCkq8Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -954,6 +1101,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-properties/-/plugin-transform-class-properties-7.27.1.tgz",[m
       "integrity": "sha512-D0VcalChDMtuRvJIu3U/fwWjf8ZMykz5iZsg77Nuj821vCKI3zCyRLwRdWbsuJ/uRwZhZ002QtCqIkwC/ZkvbA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -969,6 +1118,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-static-block/-/plugin-transform-class-static-block-7.27.1.tgz",[m
       "integrity": "sha512-s734HmYU78MVzZ++joYM+NkJusItbdRcbm+AGRgJCt3iA+yux0QpD9cBVdz3tKyrjVYWRl7j0mHSmv4lhV0aoA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -984,6 +1135,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.28.0.tgz",[m
       "integrity": "sha512-IjM1IoJNw72AZFlj33Cu8X0q2XK/6AaVC3jQu+cgQ5lThWD5ajnuUAml80dqRmOhmPkTH8uAwnpMu9Rvj0LTRA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.3",[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
[36m@@ -1003,6 +1156,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.27.1.tgz",[m
       "integrity": "sha512-lj9PGWvMTVksbWiDT2tW68zGS/cyo4AkZ/QTp0sQT0mjPopCmrSkzxeXkznjqBxzDI6TclZhOJbBmbBLjuOZUw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/template": "^7.27.1"[m
[36m@@ -1018,6 +1173,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.28.0.tgz",[m
       "integrity": "sha512-v1nrSMBiKcodhsyJ4Gf+Z0U/yawmJDBOTpEB3mcQY52r9RIyPneGyAS/yM6seP/8I+mWI3elOMtT5dB8GJVs+A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/traverse": "^7.28.0"[m
[36m@@ -1033,6 +1190,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.27.1.tgz",[m
       "integrity": "sha512-gEbkDVGRvjj7+T1ivxrfgygpT7GUd4vmODtYpbs0gZATdkX8/iSnOtZSxiZnsgm1YjTgjI6VKBGSJJevkrclzw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1048,6 +1207,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.27.1.tgz",[m
       "integrity": "sha512-MTyJk98sHvSs+cvZ4nOauwTTG1JeonDjSGvGGUNHreGQns+Mpt6WX/dVzWBHgg+dYZhkC4X+zTDfkTU+Vy9y7Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1062,6 +1223,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-named-capturing-groups-regex/-/plugin-transform-duplicate-named-capturing-groups-regex-7.27.1.tgz",[m
       "integrity": "sha512-hkGcueTEzuhB30B3eJCbCYeCaaEQOmQR0AdvzpD4LoN0GXMWzzGSuRrxR2xTnCrvNbVwK9N6/jQ92GSLfiZWoQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1077,6 +1240,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dynamic-import/-/plugin-transform-dynamic-import-7.27.1.tgz",[m
       "integrity": "sha512-MHzkWQcEmjzzVW9j2q8LGjwGWpG2mjwaaB0BNQwst3FIjqsg8Ct/mIZlvSPJvfi9y2AC8mi/ktxbFVL9pZ1I4A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1091,6 +1256,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-explicit-resource-management/-/plugin-transform-explicit-resource-management-7.28.0.tgz",[m
       "integrity": "sha512-K8nhUcn3f6iB+P3gwCv/no7OdzOZQcKchW6N389V6PD8NUWKZHzndOd9sPDVbMoBsbmjMqlB4L9fm+fEFNVlwQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/plugin-transform-destructuring": "^7.28.0"[m
[36m@@ -1106,6 +1273,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.27.1.tgz",[m
       "integrity": "sha512-uspvXnhHvGKf2r4VVtBpeFnuDWsJLQ6MF6lGJLC89jBR1uoVeqM416AZtTuhTezOfgHicpJQmoD5YUakO/YmXQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1120,6 +1289,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-export-namespace-from/-/plugin-transform-export-namespace-from-7.27.1.tgz",[m
       "integrity": "sha512-tQvHWSZ3/jH2xuq/vZDy0jNn+ZdXJeM8gHvX4lnJmsc3+50yPlWdZXIc5ay+umX+2/tJIqHqiEqcJvxlmIvRvQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1134,6 +1305,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.27.1.tgz",[m
       "integrity": "sha512-G5eDKsu50udECw7DL2AcsysXiQyB7Nfg521t2OAJ4tbfTJ27doHLeF/vlI1NZGlLdbb/v+ibvtL1YBQqYOwJGg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/plugin-syntax-flow": "^7.27.1"[m
[36m@@ -1149,6 +1322,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.27.1.tgz",[m
       "integrity": "sha512-BfbWFFEJFQzLCQ5N8VocnCtA8J1CLkNTe2Ms2wocj75dd6VpiqS5Z5quTYcUoo4Yq+DN0rtikODccuv7RU81sw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"[m
[36m@@ -1164,6 +1339,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.27.1.tgz",[m
       "integrity": "sha512-1bQeydJF9Nr1eBCMMbC+hdwmRlsv5XYOMu03YSWFwNs0HsAmtSxxF1fyuYPqemVldVyFmlCU7w8UE14LupUSZQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-compilation-targets": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -1180,6 +1357,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-json-strings/-/plugin-transform-json-strings-7.27.1.tgz",[m
       "integrity": "sha512-6WVLVJiTjqcQauBhn1LkICsR2H+zm62I3h9faTDKt1qP4jn2o72tSvqMwtGFKGTpojce0gJs+76eZ2uCHRZh0Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1194,6 +1373,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-literals/-/plugin-transform-literals-7.27.1.tgz",[m
       "integrity": "sha512-0HCFSepIpLTkLcsi86GG3mTUzxV5jpmbv97hTETW3yzrAij8aqlD36toB1D0daVFJM8NK6GvKO0gslVQmm+zZA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1208,6 +1389,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-logical-assignment-operators/-/plugin-transform-logical-assignment-operators-7.27.1.tgz",[m
       "integrity": "sha512-SJvDs5dXxiae4FbSL1aBJlG4wvl594N6YEVVn9e3JGulwioy6z3oPjx/sQBO3Y4NwUu5HNix6KJ3wBZoewcdbw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1222,6 +1405,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.27.1.tgz",[m
       "integrity": "sha512-hqoBX4dcZ1I33jCSWcXrP+1Ku7kdqXf1oeah7ooKOIiAdKQ+uqftgCFNOSzA5AMS2XIHEYeGFg4cKRCdpxzVOQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1236,6 +1421,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.27.1.tgz",[m
       "integrity": "sha512-iCsytMg/N9/oFq6n+gFTvUYDZQOMK5kEdeYxmxt91fcJGycfxVP9CnrxoliM0oumFERba2i8ZtwRUCMhvP1LnA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-transforms": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1251,6 +1438,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.27.1.tgz",[m
       "integrity": "sha512-OJguuwlTYlN0gBZFRPqwOGNWssZjfIUdS7HMYtN8c1KmwpwHFBwTeFZrg9XZa+DFTitWOW5iTAG7tyCUPsCCyw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-transforms": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1266,6 +1455,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.27.1.tgz",[m
       "integrity": "sha512-w5N1XzsRbc0PQStASMksmUeqECuzKuTJer7kFagK8AXgpCMkeDMO5S+aaFb7A51ZYDF7XI34qsTX+fkHiIm5yA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-transforms": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -1283,6 +1474,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.27.1.tgz",[m
       "integrity": "sha512-iQBE/xC5BV1OxJbp6WG7jq9IWiD+xxlZhLrdwpPkTX3ydmXdvoCpyfJN7acaIBZaOqTfr76pgzqBJflNbeRK+w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-transforms": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1298,6 +1491,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.27.1.tgz",[m
       "integrity": "sha512-SstR5JYy8ddZvD6MhV0tM/j16Qds4mIpJTOd1Yu9J9pJjH93bxHECF7pgtc28XvkzTD6Pxcm/0Z73Hvk7kb3Ng==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1313,6 +1508,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.27.1.tgz",[m
       "integrity": "sha512-f6PiYeqXQ05lYq3TIfIDu/MtliKUbNwkGApPUvyo6+tc7uaR4cPjPe7DFPr15Uyycg2lZU6btZ575CuQoYh7MQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1327,6 +1524,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-nullish-coalescing-operator/-/plugin-transform-nullish-coalescing-operator-7.27.1.tgz",[m
       "integrity": "sha512-aGZh6xMo6q9vq1JGcw58lZ1Z0+i0xB2x0XaauNIUXd6O1xXc3RwoWEBlsTQrY4KQ9Jf0s5rgD6SiNkaUdJegTA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1341,6 +1540,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-numeric-separator/-/plugin-transform-numeric-separator-7.27.1.tgz",[m
       "integrity": "sha512-fdPKAcujuvEChxDBJ5c+0BTaS6revLV7CJL08e4m3de8qJfNIuCc2nc7XJYOjBoTMJeqSmwXJ0ypE14RCjLwaw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1355,6 +1556,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-rest-spread/-/plugin-transform-object-rest-spread-7.28.0.tgz",[m
       "integrity": "sha512-9VNGikXxzu5eCiQjdE4IZn8sb9q7Xsk5EXLDBKUYg1e/Tve8/05+KJEtcxGxAgCY5t/BpKQM+JEL/yT4tvgiUA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -1373,6 +1576,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.27.1.tgz",[m
       "integrity": "sha512-SFy8S9plRPbIcxlJ8A6mT/CxFdJx/c04JEctz4jf8YZaVS2px34j7NXRrlGlHkN/M2gnpL37ZpGRGVFLd3l8Ng==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-replace-supers": "^7.27.1"[m
[36m@@ -1388,6 +1593,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-optional-catch-binding/-/plugin-transform-optional-catch-binding-7.27.1.tgz",[m
       "integrity": "sha512-txEAEKzYrHEX4xSZN4kJ+OfKXFVSWKB2ZxM9dpcE3wT7smwkNmXo5ORRlVzMVdJbD+Q8ILTgSD7959uj+3Dm3Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1402,6 +1609,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-optional-chaining/-/plugin-transform-optional-chaining-7.27.1.tgz",[m
       "integrity": "sha512-BQmKPPIuc8EkZgNKsv0X4bPmOoayeu4F1YCwx2/CfmDSXDbp7GnzlUH+/ul5VGfRg1AoFPsrIThlEBj2xb4CAg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"[m
[36m@@ -1417,6 +1626,8 @@[m
       "version": "7.27.7",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.27.7.tgz",[m
       "integrity": "sha512-qBkYTYCb76RRxUM6CcZA5KRu8K4SM8ajzVeUgVdMVO9NN9uI/GaVmBg/WKJJGnNokV9SY8FxNOVWGXzqzUidBg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1431,6 +1642,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-methods/-/plugin-transform-private-methods-7.27.1.tgz",[m
       "integrity": "sha512-10FVt+X55AjRAYI9BrdISN9/AQWHqldOeZDUoLyif1Kn05a56xVBXb8ZouL8pZ9jem8QpXaOt8TS7RHUIS+GPA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1446,6 +1659,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-property-in-object/-/plugin-transform-private-property-in-object-7.27.1.tgz",[m
       "integrity": "sha512-5J+IhqTi1XPa0DXF83jYOaARrX+41gOewWbkPyjMNRDqgOCqdffGh8L3f/Ek5utaEBZExjSAzcyjmV9SSAWObQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.1",[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
[36m@@ -1462,6 +1677,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.27.1.tgz",[m
       "integrity": "sha512-oThy3BCuCha8kDZ8ZkgOg2exvPYUlprMukKQXI1r1pJ47NCvxfkEy8vK+r/hT9nF0Aa4H1WUPZZjHTFtAhGfmQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1476,6 +1693,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.27.1.tgz",[m
       "integrity": "sha512-edoidOjl/ZxvYo4lSBOQGDSyToYVkTAwyVoa2tkuYTSmjrB1+uAedoL5iROVLXkxH+vRgA7uP4tMg2pUJpZ3Ug==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1490,6 +1709,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.28.0.tgz",[m
       "integrity": "sha512-D6Eujc2zMxKjfa4Zxl4GHMsmhKKZ9VpcqIchJLvwTxad9zWIYulwYItBovpDOoNLISpcZSXoDJ5gaGbQUDqViA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1504,6 +1725,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.27.1.tgz",[m
       "integrity": "sha512-2KH4LWGSrJIkVf5tSiBFYuXDAoWRq2MMwgivCf+93dd0GQi8RXLjKA/0EvRnVV5G0hrHczsquXuD01L8s6dmBw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.1",[m
         "@babel/helper-module-imports": "^7.27.1",[m
[36m@@ -1522,6 +1745,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.27.1.tgz",[m
       "integrity": "sha512-ykDdF5yI4f1WrAolLqeF3hmYU12j9ntLQl/AOG1HAS21jxyg1Q0/J/tpREuYLfatGdGmXp/3yS0ZA76kOlVq9Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/plugin-transform-react-jsx": "^7.27.1"[m
       },[m
[36m@@ -1536,6 +1761,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.27.1.tgz",[m
       "integrity": "sha512-JfuinvDOsD9FVMTHpzA/pBLisxpv1aSf+OIV8lgH3MuWrks19R27e6a6DipIg4aX1Zm9Wpb04p8wljfKrVSnPA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1551,6 +1778,8 @@[m
       "version": "7.28.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.28.1.tgz",[m
       "integrity": "sha512-P0QiV/taaa3kXpLY+sXla5zec4E+4t4Aqc9ggHlfZ7a2cp8/x/Gv08jfwEtn9gnnYIMvHx6aoOZ8XJL8eU71Dg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1565,6 +1794,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regexp-modifiers/-/plugin-transform-regexp-modifiers-7.27.1.tgz",[m
       "integrity": "sha512-TtEciroaiODtXvLZv4rmfMhkCv8jx3wgKpL68PuiPh2M4fvz5jhsA7697N1gMvkvr/JTF13DrFYyEbY9U7cVPA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1580,6 +1811,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.27.1.tgz",[m
       "integrity": "sha512-V2ABPHIJX4kC7HegLkYoDpfg9PVmuWy/i6vUM5eGK22bx4YVFD3M5F0QQnWQoDs6AGsUWTVOopBiMFQgHaSkVw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1594,6 +1827,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.28.0.tgz",[m
       "integrity": "sha512-dGopk9nZrtCs2+nfIem25UuHyt5moSJamArzIoh9/vezUQPmYDOzjaHDCkAzuGJibCIkPup8rMT2+wYB6S73cA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-imports": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -1613,6 +1848,8 @@[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -1621,6 +1858,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.27.1.tgz",[m
       "integrity": "sha512-N/wH1vcn4oYawbJ13Y/FxcQrWk63jhfNa7jef0ih7PHSIHX2LB7GWE1rkPrOnka9kwMxb6hMl19p7lidA+EHmQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1635,6 +1874,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.27.1.tgz",[m
       "integrity": "sha512-kpb3HUqaILBJcRFVhFUs6Trdd4mkrzcGXss+6/mxUd273PfbWqSDHRzMT2234gIg2QYfAjvXLSquP1xECSg09Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"[m
[36m@@ -1650,6 +1891,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.27.1.tgz",[m
       "integrity": "sha512-lhInBO5bi/Kowe2/aLdBAawijx+q1pQzicSgnkB6dUPc1+RC8QmJHKf2OjvU+NZWitguJHEaEmbV6VWEouT58g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1664,6 +1907,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.27.1.tgz",[m
       "integrity": "sha512-fBJKiV7F2DxZUkg5EtHKXQdbsbURW3DZKQUWphDum0uRP6eHGGa/He9mc0mypL680pb+e/lDIthRohlv8NCHkg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1678,6 +1923,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.27.1.tgz",[m
       "integrity": "sha512-RiSILC+nRJM7FY5srIyc4/fGIwUhyDuuBSdWn4y6yT6gm652DpCHZjIipgn6B7MQ1ITOUnAKWixEUjQRIBIcLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1692,6 +1939,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.28.0.tgz",[m
       "integrity": "sha512-4AEiDEBPIZvLQaWlc9liCavE0xRM0dNca41WtBeM3jgFptfUOSG9z0uteLhq6+3rq+WB6jIvUwKDTpXEHPJ2Vg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.3",[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
[36m@@ -1710,6 +1959,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-escapes/-/plugin-transform-unicode-escapes-7.27.1.tgz",[m
       "integrity": "sha512-Ysg4v6AmF26k9vpfFuTZg8HRfVWzsh1kVfowA23y9j/Gu6dOuahdUVhkLqpObp3JIv27MLSii6noRnuKN8H0Mg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
[36m@@ -1724,6 +1975,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-property-regex/-/plugin-transform-unicode-property-regex-7.27.1.tgz",[m
       "integrity": "sha512-uW20S39PnaTImxp39O5qFlHLS9LJEmANjMG7SxIhap8rCHqu0Ik+tLEPX5DKmHn6CsWQ7j3lix2tFOa5YtL12Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1739,6 +1992,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.27.1.tgz",[m
       "integrity": "sha512-xvINq24TRojDuyt6JGtHmkVkrfVV3FPT16uytxImLeBZqW3/H52yN+kM1MGuyPkIQxrzKwPHs5U/MP3qKyzkGw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1754,6 +2009,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-sets-regex/-/plugin-transform-unicode-sets-regex-7.27.1.tgz",[m
       "integrity": "sha512-EtkOujbc4cgvb0mlpQefi4NTPBzhSIevblFevACNLUspmrALgmEBdL/XfnyyITfd8fKBZrZys92zOWcik7j9Tw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-create-regexp-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1769,6 +2026,8 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.28.0.tgz",[m
       "integrity": "sha512-VmaxeGOwuDqzLl5JUkIRM1X2Qu2uKGxHEQWh+cvvbl7JuJRgKGJSfsEF/bUaxFhJl/XAyxBe7q7qSuTbKFuCyg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/compat-data": "^7.28.0",[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
[36m@@ -1852,6 +2111,8 @@[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       }[m
[36m@@ -1860,6 +2121,8 @@[m
       "version": "0.1.6-no-external-plugins",[m
       "resolved": "https://registry.npmjs.org/@babel/preset-modules/-/preset-modules-0.1.6-no-external-plugins.tgz",[m
       "integrity": "sha512-HrcgcIESLm9aIR842yhJ5RWan/gebQUJ6E/E5+rf0y9o6oj7w0Br+sWuL6kEQ/o/AdfvR1Je9jG18/gnpwjEyA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.0.0",[m
         "@babel/types": "^7.4.4",[m
[36m@@ -1873,6 +2136,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.27.1.tgz",[m
       "integrity": "sha512-oJHWh2gLhU9dW9HHr42q0cI0/iHHXTLGe39qvpAZZzagHy0MzYLCnCVV0symeRvzmjHyVU7mw2K06E6u/JwbhA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-validator-option": "^7.27.1",[m
[36m@@ -1892,6 +2157,8 @@[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.27.1.tgz",[m
       "integrity": "sha512-l7WfQfX0WK4M0v2RudjuQK4u99BS6yLHYEmdtVPP7lKV013zr9DygFuWNlnbvQ9LR+LS0Egz/XAvGx5U9MX0fQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-validator-option": "^7.27.1",[m
[36m@@ -1918,6 +2185,7 @@[m
       "version": "7.27.2",[m
       "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.27.2.tgz",[m
       "integrity": "sha512-LPDZ85aEJyYSd18/DkjNh4/y1ntkE5KwUHWTiqgRxruuZL2F1yuHligVHLvcHY2vMHXttKFpJn6LwfI7cw7ODw==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/parser": "^7.27.2",[m
[36m@@ -1931,6 +2199,7 @@[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.0.tgz",[m
       "integrity": "sha512-mGe7UK5wWyh0bKRfupsUchrQGqvDbZDbKJw+kcRGSmdHVYrv+ltd0pnpDTVpiTqnaBru9iEvA8pz8W46v0Amwg==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.0",[m
[36m@@ -1948,6 +2217,7 @@[m
       "version": "7.28.2",[m
       "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.2.tgz",[m
       "integrity": "sha512-ruv7Ae4J5dUYULmeXw1gmb7rYRz57OWCPM57pHojnLq/3Z1CK2lNSLTCVjxVk1F/TZHwOZZrOWi0ur95BbLxNQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-string-parser": "^7.27.1",[m
         "@babel/helper-validator-identifier": "^7.27.1"[m
[36m@@ -1959,17 +2229,23 @@[m
     "node_modules/@bcoe/v8-coverage": {[m
       "version": "0.2.3",[m
       "resolved": "https://registry.npmjs.org/@bcoe/v8-coverage/-/v8-coverage-0.2.3.tgz",[m
[31m-      "integrity": "sha512-0hYQ8SB4Db5zvZB4axdMHGwEaQjkZzFjQiN9LVYvIFB2nSUHW9tYpxWriPrWDASIxiaXax83REcLxuSdnGPZtw=="[m
[32m+[m[32m      "integrity": "sha512-0hYQ8SB4Db5zvZB4axdMHGwEaQjkZzFjQiN9LVYvIFB2nSUHW9tYpxWriPrWDASIxiaXax83REcLxuSdnGPZtw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@csstools/normalize.css": {[m
       "version": "12.1.1",[m
       "resolved": "https://registry.npmjs.org/@csstools/normalize.css/-/normalize.css-12.1.1.tgz",[m
[31m-      "integrity": "sha512-YAYeJ+Xqh7fUou1d1j9XHl44BmsuThiTr4iNrgCQ3J27IbhXsxXDGZ1cXv8Qvs99d4rBbLiSKy3+WZiet32PcQ=="[m
[32m+[m[32m      "integrity": "sha512-YAYeJ+Xqh7fUou1d1j9XHl44BmsuThiTr4iNrgCQ3J27IbhXsxXDGZ1cXv8Qvs99d4rBbLiSKy3+WZiet32PcQ==",[m
[32m+[